* {
    box-sizing: border-box;
    font-family: 'mulish', sans-serif;
}

html, body {
    font-family: 'mulish', sans-serif;
    font-size: 100%;
}

html, body, .wrapper, .sct {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(95,46,234);
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 400;
    color: #2d2d2d;
}

input:active,
input:focus,
input:visited,
input:hover {
    outline: none;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"]
 {
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 1rem 1.6rem;
    background: #fff;
    border: 1px solid rgb(212, 212, 212);
    font-family: 'mulish', sans-serif;
    font-weight: 100;
    color: #A0A3BD;
    border-radius: 0.8rem;
}

input[type="submit"] {
    display: block;
    width: 100%;
    margin: 1.5rem 0;
    padding: 1.2rem;
    background: #5F2EEA;
    border: 1px solid rgb(212, 212, 212);
    font-family: 'mulish', sans-serif;
    font-weight: 600;
    text-transform: camelcase;
    color: rgb(247, 247, 247);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 1rem;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

input[type="submit"]:active,
input[type="submit"]:focus,
input[type="submit"]:visited,
input[type="submit"]:hover {
    background: rgb(95,46,234);
}

button,input[type="submit"] {
    cursor: pointer;
}

.text-center {
    text-align: center;
}

form > h3 {
    text-align: left;
    font-weight: 600;
}
form > p {
    color: #AAAAAA;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

.input-container > label {
    color: #4E4B66;
    font-size: 0.9rem;
    margin-top: 5px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
                        "centerLeft centerRight";
}

.sct {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand {
    grid-area: centerLeft;
    background-color: #2B156B;
}

.brand > img {
   object-fit: cover;
   opacity: 0.2;
   margin-bottom: 20px;
}

.brand > h3 {
    padding: 0.75rem;
    font-weight: 800;
    outline: 3px solid #fff;
    color: #fff;
}
.image{
  position: absolute;
  display: flex;
}
.image-text {
  position: absolute;
  display: flex;
  padding-top: 250px;
  font-size: 50px;
  color: white;
}
.login {
    grid-area: centerRight;
    padding-top: 330px;
}

.login > form {
    width: 400px;
    margin: 0 rem;
}

/*Social Sign Up

.social-sign {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
*/

.social-sign a {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 2rem;
}

.social-sign > a:nth-child(2) {
    margin: 0 .5rem;
}

.fa-hand-o-down {
    margin-top: .5rem;
}

@media (max-width: 768px) {
    .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(20%, 80vmax);
    grid-template-areas: 
                        "centerLeft"
                        "centerRight";
    }

    .login > form {
        width: 100%;
        margin: 0 3rem;
    }
}